# Tracker

./: .gitignore  TrackerSolution.sln
FilesMonitoring/: Analizer.cs  App.config  FilesMonitoring.csproj  Program.cs  SQLite.cs  SocketHelper.cs  TrackerEvent.cs  TrackerProgram.cs  temp.db
FilesMonitoring/Migrations/: 20180119162240_FirstMigration.Designer.cs  20180119162240_FirstMigration.cs  20180205124736_AddExceptionTable.Designer.cs  20180205124736_AddExceptionTable.cs  20180216152023_InitMigration.Designer.cs  20180216152023_InitMigration.cs  20180227133813_AddNewEventToDir.Designer.cs  20180227133813_AddNewEventToDir.cs  SQLiteDbModelSnapshot.cs
FilesMonitoring/Properties/: launchSettings.json
FilesMonitoringServer/: FilesMonitoringServer.csproj  Program.cs  Server.cs  Settings.xml  TrackerDb.cs
FilesMonitoringServer/Migrations/: 20180122103116_FirstMigration.Designer.cs  20180122103116_FirstMigration.cs  20180122104614_TrackerEventsTypeMigration.Designer.cs  20180122104614_TrackerEventsTypeMigration.cs  20180124122208_AddUserMigration.Designer.cs  20180124122208_AddUserMigration.cs  20180130133016_UpdateUserTable.Designer.cs  20180130133016_UpdateUserTable.cs  20180130134145_AddContentTable.Designer.cs  20180130134145_AddContentTable.cs  20180130134834_AddAuthTrigger.Designer.cs  20180130134834_AddAuthTrigger.cs  20180130135634_UpdateContentPath.Designer.cs  20180130135634_UpdateContentPath.cs  20180130135753_RenameContantTable.Designer.cs  20180130135753_RenameContantTable.cs  20180130144905_FixFile.Designer.cs  20180130144905_FixFile.cs  20180130151100_FixContent.Designer.cs  20180130151100_FixContent.cs  20180130151238_FixChangeContent.Designer.cs  20180130151238_FixChangeContent.cs  20180201083922_AddDeleteTime.Designer.cs  20180201083922_AddDeleteTime.cs  20180201091004_CanNullDeleteTime.Designer.cs  20180201091004_CanNullDeleteTime.cs  20180201091519_NullDeleteTime.Designer.cs  20180201091519_NullDeleteTime.cs  20180201124210_NeedDeleteFile.Designer.cs  20180201124210_NeedDeleteFile.cs  20180201125324_RenameToDeleteChange.Designer.cs  20180201125324_RenameToDeleteChange.cs  20180201130540_NeedDeleteFileDefaultValue.Designer.cs  20180201130540_NeedDeleteFileDefaultValue.cs  20180202111412_AddClientExceptionsTable.Designer.cs  20180202111412_AddClientExceptionsTable.cs  20180202164307_AddExceptionText.Designer.cs  20180202164307_AddExceptionText.cs  20180216152101_InitMigration.Designer.cs  20180216152101_InitMigration.cs  (+3 more)
(+66 files in other folders)
